/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "accessibility": {
      "skip_to_content": "Vai direttamente ai contenuti",
      "close": "Chiudi",
      "unit_price_separator": "per",
      "vendor": "Fornitore:",
      "error": "Errore",
      "star_reviews_count": {
        "zero": "Nessuna recensione",
        "one": "{{ count }} recensione",
        "other": "{{ count }} recensioni"
      },
      "total_reviews": "recensioni totali",
      "star_reviews_info": "{{ rating_value }} stelle su {{ rating_max }}",
      "play_video": "Riproduci video",
      "load_video": "Carica il video: {{ description }}",
      "refresh_page": "Scegliendo una selezione si ottiene un aggiornamento completo della pagina.",
      "link_messages": {
        "new_window": "Si apre in una nuova finestra.",
        "external": "Apre un sito web esterno."
      },
      "go_to_item": "Vai all'articolo {{ index }}",
      "drag": "Trascina"
    },
    "404": {
      "title": "Pagina non trovata",
      "subtext_html": "Sembra che la pagina che stai cercando non esista più.<br>Prova a tornare alla pagina precedente o alle pagine successive.",
      "back_to_home": "Torna alla prima pagina",
      "continue_shopping": "Continua lo shopping"
    },
    "meta": {
      "tags": "Contrassegnato da tag \"{{ tag }}\"",
      "page": "Pagina {{ page }}"
    },
    "pagination": {
      "page": "Pagina {{ number }}",
      "previous": "Precedente",
      "next": "Successivo",
      "show_more": "Mostra di più"
    },
    "password_page": {
      "login_form_heading": "Accedi al negozio utilizzando la password:",
      "login_password_button": "Accedi utilizzando la password",
      "login_form_password": "Password",
      "login_form_error": "Password errata!",
      "login_form_submit": "Accedi",
      "admin_link_html": "Sei il proprietario del negozio? <a href=\"/admin\" class=\"link\">Accedi qui</a>",
      "powered_by_shopify_html": "Questo negozio sarà ospitato su {{ shopify }}"
    },
    "breadcrumbs": {
      "home": "Inizio",
      "home_link_title": "Torna alla prima pagina",
      "collections": "Collezioni"
    },
    "social": {
      "share_on_facebook": "Facebook",
      "share_on_twitter": "X (Twitter)",
      "share_on_pinterest": "Pinterest",
      "share_on_telegram": "Telegram",
      "share_on_whatsapp": "WhatsApp",
      "share_by_email": "E-mail",
      "alt_text": {
        "share_on_facebook": "Condividi su Facebook",
        "share_on_twitter": "Condividi su X",
        "share_on_pinterest": "Aggiungi un pin su Pinterest",
        "share_on_telegram": "Condividi su Telegram",
        "share_on_whatsapp": "Condividi su WhatsApp",
        "share_by_email": "Condivide via e-mail"
      },
      "social_platform": "{{ name }} su {{ platform }}",
      "links": {
        "twitter": "X (Twitter)",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "linkedin": "LinkedIn",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "newsletter": {
      "label": "Inserisci la tua email",
      "success": "Grazie per l'iscrizione",
      "submit": "Iscriviti"
    },
    "search": {
      "title": "Cerca",
      "title_results": "Risultati della ricerca",
      "placeholder": "Cerca nel nostro negozio",
      "clear": "Cancella",
      "suggestions": "Suggerimenti",
      "products": "Prodotti",
      "collections": "Collezioni",
      "articles": "Articoli",
      "pages": "Pagine",
      "view_more": "Vedi di più",
      "no_results": "Nessun risultato per “{{ terms }}”",
      "user_different_terms": "Controlla l'ortografia o usa una parola o una frase diversa.",
      "results_with_count": {
        "one": "{{ count }} risultato",
        "other": "{{ count }} risultati"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} risultato trovato per \"{{ terms }}\"",
        "other": "{{ count }} risultati trovati per \"{{ terms }}\""
      }
    },
    "cart": {
      "title": "Carrello",
      "view_cart": "Visualizza carrello",
      "cart_count": {
        "one": "{{ count }} articolo",
        "other": "{{ count }} articoli"
      },
      "free_shipping": {
        "remaining_html": "Spendi {{ remaining_amount }} in più per raggiungere la spedizione gratuita!",
        "congratulations_html": "Hai diritto alla spedizione gratuita."
      },
      "note": {
        "title": "Nota",
        "caption": "Ordina istruzioni speciali",
        "button": "Applicare"
      },
      "shipping_calculator": {
        "title": "Spedizione",
        "caption": "Stimare le tariffe di spedizione",
        "tooltip": "La spedizione e le tasse verranno calcolate al momento del pagamento",
        "button": "Calcolare",
        "error": "Si è verificato almeno un errore durante il recupero delle tariffe di spedizione:",
        "not_found": "Siamo spiacenti, non effettuiamo spedizioni al tuo indirizzo.",
        "one_result": "C'è un'unica tariffa di spedizione per il tuo indirizzo:",
        "multiple_results": "Ci sono più tariffe di spedizione per il tuo indirizzo:"
      },
      "recently_viewed": {
        "empty": "Non ci sono articoli visualizzati di recente."
      }
    },
    "drawers": {
      "navigation": "Navigazione del sito"
    },
    "date": {
      "d": "g",
      "day": "Giorno",
      "days": "Giorni",
      "h": "o",
      "hour": "Ora",
      "hours": "Ore",
      "m": "m",
      "minute": "Minuto",
      "minutes": "Minuti",
      "s": "s",
      "second": "Secondo",
      "seconds": "Secondi"
    }
  },
  "sections": {
    "blog_posts": {
      "view_all": "Visualizza tutto"
    },
    "featured_collection": {
      "view_all": "Visualizza tutto",
      "view_all_label": "Visualizza tutti i prodotti della collezione {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Visualizza tutto"
    },
    "map": {
      "address_error": "Errore nella ricerca di questo indirizzo",
      "address_no_results": "Nessun risultato per questo indirizzo",
      "address_query_limit_html": "Hai superato il limite di utilizzo delle API di Google. Considera l'aggiornamento ad un <a href=\"https://developers.google.com/maps/premium/usage-limits\">Piano Premium</a>.",
      "auth_error_html": "Si è verificato un problema durante l'autenticazione del tuo account Google Maps. Crea e attiva i permessi <a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key\">JavaScript API</a> e  <a href=\"https://developers.google.com/maps/documentation/geocoding/get-api-key\">Geocoding API</a> della tua applicazione."
    },
    "slideshow": {
      "play_slideshow": "Avvia presentazione",
      "pause_slideshow": "Metti in pausa presentazione"
    },
    "product_bundle": {
      "total": "Totale",
      "remove": "Rimuovi",
      "add_to_cart": "Aggiungi al carrello",
      "discounts_at_checkout": "Gli sconti verranno applicati al momento del pagamento."
    },
    "quick_order_list": {
      "product_total": "Subtotale prodotto",
      "view_cart": "Visualizza carrello",
      "each": "{{ money }}/ciascuno",
      "product": "Prodotto",
      "variant": "Variante",
      "variant_total": "Totale varianti",
      "items_added": {
        "one": "{{ quantity }} articolo aggiunto",
        "other": "{{ quantity }} articoli aggiunti"
      },
      "items_removed": {
        "one": "{{ quantity }} articolo rimosso",
        "other": "{{ quantity }} articoli rimossi"
      },
      "product_variants": "Varianti di prodotto",
      "total_items": "Articoli totali",
      "remove_all_items_confirmation": "Rimuovere tutti i {{ quantity }} articoli dal tuo carrello?",
      "remove_all": "Rimuovi tutto",
      "cancel": "Annulla",
      "remove_all_single_item_confirmation": "Rimuovere un articolo dal carrello?",
      "min_error": "Questo articolo ha un minimo di {{ min }}",
      "max_error": "Questo articolo ha un massimo di {{ max }}",
      "step_error": "Puoi aggiungere questo articolo solo in incrementi di {{ step }}"
    }
  },
  "blogs": {
    "article": {
      "written_by_html": "scritto da {{ author }}",
      "all_tags": "Tutto",
      "read_more": "Continua a leggere"
    },
    "comments": {
      "title": "Lascia un commento",
      "name": "Nome",
      "email": "Indirizzo email",
      "message": "Messaggio",
      "post": "Pubblica commento",
      "moderated": "Si prega di notare che, prima di essere pubblicati, i commenti devono essere approvati.",
      "success_moderated": "Il tuo commento è stato pubblicato. Lo pubblicheremo fra poco, il nostro blog è soggetto a moderazione.",
      "success": "Il tuo commento è stato pubblicato! Grazie!",
      "with_count": {
        "one": "{{ count }} commento",
        "other": "{{ count }} commenti"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Il tuo carrello",
      "remove": "Rimuovi",
      "note": "Istruzioni speciali per l'ordine",
      "subtotal": "Subtotale",
      "taxes_and_shipping_policy_at_checkout_html": "Imposte e <a href=\"{{ link }}\">spese di spedizione</a> calcolate al momento del check-out",
      "taxes_included_but_shipping_at_checkout": "Imposte incluse e spese di spedizione calcolate al momento del check-out",
      "taxes_included_and_shipping_policy_html": "Imposte incluse. <a href=\"{{ link }}\">Spese di spedizione</a> calcolate al check-out.",
      "taxes_and_shipping_at_checkout": "Imposte e spese di spedizione calcolate al momento del check-out",
      "update": "Aggiorna",
      "checkout": "Check-out",
      "we_accept": "Accettiamo",
      "empty": "Il tuo carrello è vuoto.",
      "continue_shopping": "Continua lo shopping"
    },
    "headings": {
      "product": "Prodotto",
      "total": "Totale",
      "quantity": "Quantità"
    },
    "gift_wrapping": {
      "message_html": "Per {{ price }} avvolgi i prodotti in questo ordine.",
      "note_placeholder": "Messaggio regalo (gratuito e facoltativo)"
    }
  },
  "collections": {
    "general": {
      "empty": "Siamo spiacenti, non ci sono prodotti in questa collezione.",
      "continue_shopping": "Continua gli acquisti",
      "no_results": "Nessun prodotto trovato",
      "use_fewer_filters": "Utilizza meno filtri o",
      "product_count": {
        "one": "{{ product_count }} su {{ count }} prodotto",
        "other": "{{ product_count }} su {{ count }} prodotti"
      },
      "product_count_simple": {
        "one": "{{ count }} prodotto",
        "other": "{{ count }} prodotti"
      }
    },
    "sorting": {
      "sort_button": "Ordina per",
      "sort_by_label": "Ordina per:"
    },
    "filtering": {
      "filter_and_operator_subtitle": "Seleziona tutte",
      "filter_show_button": "Mostra filtri",
      "filter_hide_button": "Nascondi filtri",
      "filter_by_label": "Filtri",
      "filter_and_sort": "Filtra e ordina",
      "to": "a",
      "from_price": "Da",
      "to_price": "a",
      "in_stock_only": "Solo prodotti disponibili",
      "clear": "Rimuovi filtro \"{{ name }}\"",
      "clear_all": "Rimuovi tutto",
      "apply": "Applica"
    },
    "subcollections": {
      "all_products": "Tutti i {{ collection }}"
    }
  },
  "localization": {
    "country_label": "Paese/Area geografica",
    "language_label": "Lingua",
    "update_language": "Aggiorna lingua",
    "update_country": "Aggiorna paese/area geografica"
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "Indirizzo email",
      "phone": "Numero di telefono",
      "message": "Messaggio",
      "send": "Invia",
      "post_success": "Grazie per averci contattato. Risponderemo il prima possibile."
    }
  },
  "customer": {
    "account": {
      "title": "Il mio account",
      "log_out": "Esci",
      "details": "Dettagli account",
      "view_addresses": "Visualizza indirizzi",
      "return": "Torna all'account"
    },
    "activate_account": {
      "title": "Attiva l'account",
      "subtext": "Crea una password per attivare il tuo account.",
      "password": "Password",
      "password_confirm": "Conferma password",
      "submit": "Attiva l'account",
      "cancel": "Rifiuta invito"
    },
    "addresses": {
      "title": "Indirizzi",
      "default": "Predefinito",
      "add_new": "Aggiungi un nuovo indirizzo",
      "edit_address": "Modifica indirizzo",
      "first_name": "Nome",
      "last_name": "Cognome",
      "company": "Azienda",
      "address1": "Indirizzo - campo 1",
      "address2": "Indirizzo - campo 2",
      "city": "Città",
      "country": "Paese/Area geografica",
      "province": "Provincia",
      "zip": "CAP",
      "phone": "Numero di telefono",
      "set_default": "Imposta come indirizzo predefinito",
      "add": "Aggiungi indirizzo",
      "update": "Aggiorna indirizzo",
      "cancel": "Annulla",
      "edit": "Modifica",
      "delete": "Elimina",
      "delete_confirm": "Desideri davvero eliminare questo indirizzo?"
    },
    "login": {
      "title": "Accedi",
      "email": "Indirizzo email",
      "password": "Password",
      "forgot_password": "Hai dimenticato la password?",
      "submit": "Accedi",
      "create_account": "Crea account",
      "return": "Torna al negozio",
      "guest_title": "Continua senza registrarti",
      "guest_continue": "Continua",
      "alternate_provider_separator": "oppure"
    },
    "orders": {
      "title": "Cronologia ordini",
      "order_number": "Ordine",
      "order_number_link": "Ordine numero {{ number }}",
      "date": "Data",
      "payment_status": "Stato del pagamento",
      "fulfillment_status": "Stato di evasione",
      "total": "Totale",
      "none": "Non hai ancora effettuato ordini."
    },
    "order": {
      "title": "Ordine {{ name }}",
      "date_html": "Effettuato il {{ date }}",
      "cancelled_html": "Ordine annullato il giorno {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Indirizzo di fatturazione",
      "payment_status": "Stato del pagamento",
      "shipping_address": "Indirizzo di spedizione",
      "fulfillment_status": "Stato di evasione",
      "discount": "Sconto",
      "shipping": "Spedizione",
      "tax": "Imposta",
      "product": "Prodotto",
      "sku": "SKU",
      "price": "Prezzo",
      "quantity": "Quantità",
      "total": "Totale",
      "fulfilled_at_html": "Evaso il {{ date }}.",
      "track_shipment": "Monitora la spedizione",
      "tracking_url": "Link di monitoraggio",
      "tracking_company": "Corriere",
      "tracking_number": "Numero di tracking",
      "subtotal": "Subtotale",
      "total_duties": "Dazi",
      "total_refunded": "Rimborsato"
    },
    "recover_password": {
      "title": "Reimposta la password",
      "email": "Indirizzo email",
      "submit": "Invia",
      "cancel": "Annulla",
      "subtext": "Ti invieremo un'e-mail per reimpostare la tua password.",
      "success": "Ti abbiamo inviato un'email con un link per aggiornare la password."
    },
    "reset_password": {
      "title": "Reimposta la password dell'account",
      "subtext": "Inserisci una nuova password",
      "password": "Password",
      "password_confirm": "Conferma password",
      "submit": "Reimposta password"
    },
    "register": {
      "title": "Crea un account",
      "first_name": "Il tuo nome",
      "last_name": "Cognome",
      "email": "Indirizzo email",
      "password": "Password",
      "accepts_marketing": "Iscriviti alla newsletter",
      "submit": "Crea",
      "sign_in": "Accedi",
      "return": "Torna al negozio"
    }
  },
  "onboarding": {
    "product_title": "Esempio di prodotto",
    "product_description": "Questa area è utilizzata per descrivere i dettagli del tuo prodotto. Racconta ai clienti l'aspetto, le caratteristiche e lo stile del tuo prodotto. Aggiungi dettagli sul colore, i materiali utilizzati, le dimensioni e dove è stato realizzato.",
    "collection_title": "Esempio di collezione",
    "no_content": "Questa sezione non include attualmente alcun contenuto. Aggiungi contenuti a questa sezione utilizzando la barra laterale."
  },
  "products": {
    "general": {
      "color_swatch_trigger": "Colore",
      "size_trigger": "Dimensioni",
      "size_chart": "Tabella delle dimensioni",
      "save_html": "Salva {{ saved_amount }}",
      "sale": "In offerta",
      "show_more": "Mostra di più"
    },
    "product": {
      "product_variants": "Varianti di prodotto",
      "sold_out": "Esaurito",
      "unavailable": "Non disponibile",
      "add_to_cart": "Aggiungi al carrello",
      "choose_options": "Scegli opzioni",
      "choose_product_options": "Scegli opzioni per {{ product_name }}",
      "view_product": "Vedi prodotto",
      "pre_order": "Pre-ordine",
      "add_to_bundle": "Aggiungi al pacchetto",
      "vendor": "Fornitore",
      "include_taxes": "Imposte incluse.",
      "shipping_policy_html": "<a href='{{ link }}'>Spedizione</a> calcolata alla cassa.",
      "will_not_ship_until": "Pronto per la spedizione {{ date }}",
      "will_be_in_stock_after": "Di nuovo in magazzino {{ date }}",
      "waiting_for_stock": "Inventario in arrivo",
      "xr_button": "Visualizza nel tuo spazio",
      "xr_button_label": "Visualizza nel tuo spazio, carica l'articolo nella finestra della realtà aumentata",
      "read_more": "Visualizza tutti i dettagli",
      "quick_add": "Aggiungere",
      "quick_view": "Visualizza"
    },
    "price": {
      "regular_price": "Prezzo di listino",
      "sale_price": "Prezzo scontato",
      "unit_price": "Prezzo unitario",
      "from_price_html": "<small>Da</small> {{ price }}"
    },
    "media": {
      "open_media": "Apri contenuti multimediali {{ index }} in finestra modale",
      "play_model": "Riproduci visualizzatore 3D",
      "play_video": "Riproduci video",
      "gallery_viewer": "Visualizzatore di galleria"
    },
    "quantity": {
      "label": "Quantità",
      "input_label": "Quantità per {{ product }}",
      "increase": "Aumenta quantità per {{ product }}",
      "decrease": "Diminuisci quantità per {{ product }}",
      "minimum_of": "Minimo di {{ quantity }}",
      "maximum_of": "Massimo di {{ quantity }}",
      "multiples_of": "Incrementi di {{ quantity }}",
      "min_of": "Min {{ quantity }}",
      "max_of": "Max {{ quantity }}",
      "in_cart_html": "{{ quantity }} nel carrello",
      "note": "Visualizza regole sulla quantità"
    },
    "volume_pricing": {
      "title": "Prezzi basati sui volumi",
      "note": "Prezzi basati sui volumi disponibili",
      "minimum": "Più di {{ quantity }}",
      "price_at_each": "a {{ price }}/ciascuno",
      "price_range": "{{ minimum }} - {{ maximum }}"
    },
    "inventory": {
      "in_stock": "In magazzino, pronto per la spedizione",
      "in_stock_with_count": "{{ count }} disponibile",
      "low_stock": "Scorte ridotte",
      "low_stock_with_count": {
        "one": "Sbrigati, solo {{ count }} oggetto rimasto in magazzino!",
        "other": "Sbrigati, solo {{ count }} oggetti rimasti in magazzino!"
      },
      "out_of_stock": "Esaurito",
      "out_of_stock_continue_selling": "Disponibile",
      "will_not_ship_until": "Pronto a spedire {{ date }}",
      "will_be_in_stock_after": "Di nuovo disponibile {{ date }}",
      "waiting_for_stock": "Inventario in arrivo"
    },
    "pickup_availability": {
      "title": "Disponibilità di ritiro",
      "view_store_info": "Visualizza i dettagli del negozio",
      "check_other_stores": "Verifica la disponibilità in altri negozi",
      "pick_up_available": "Ritiro disponibile",
      "pick_up_available_at_html": "Ritiro disponibile presso la sede <span class=\"color-foreground\">{{ location_name }}</span>",
      "pick_up_unavailable": "Ritiro attualmente non disponibile",
      "pick_up_unavailable_at_html": "Ritiro attualmente non disponibile presso la sede <span class=\"color-foreground\">{{ location_name }}</span>",
      "unavailable": "Impossibile caricare la disponibilità di ritiro",
      "refresh": "Aggiorna"
    },
    "back_in_stock": {
      "label": "Avvisami quando sarà disponibile",
      "form": {
        "name": "Nome",
        "email": "Indirizzo email",
        "phone": "Numero di telefono",
        "message": "Avviso di disponibilità in magazzino",
        "send": "Avvisami",
        "post_success": "La tua email è stata ricevuta."
      }
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Ecco il tuo buono regalo dal valore di {{ value }} per {{ shop }}!",
      "subtext": "Ecco la tua carta regalo!",
      "disabled": "Disabilitato",
      "expired": "Scaduto",
      "active": "Scade il {{ expiry }}}",
      "redeem": "Usa questo codice alla cassa per riscattare la tua carta regalo.",
      "shop_link": "Visita il negozio online",
      "copy_code_success": "Codice copiato correttamente",
      "copy": "Copia",
      "print": "Stampa",
      "scan": "o scansiona questo QR code",
      "add_to_apple_wallet": "Aggiungi a Apple Wallet",
      "qr_image_alt": "Codice QR — scansiona per riscattare il buono regalo"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Voglio inviarlo come regalo",
      "email_label": "Email destinatario",
      "email": "email",
      "name_label": "Nome destinatario (facoltativo)",
      "name": "Nome",
      "message_label": "Messaggio (facoltativo)",
      "message": "Messaggio",
      "max_characters": "Massimo {{ max_chars }} caratteri",
      "email_label_optional_for_no_js_behavior": "Email destinatario (facoltativa)",
      "send_on": "AAAA-MM-GG",
      "send_on_label": "Spedisci il giorno (opzionale)",
      "expanded": "Modulo destinatario del buono regalo espanso",
      "collapsed": "Modulo destinatario del buono regalo compresso"
    }
  },
  "date_formats": {
    "month_day_year": "%b %d, %Y"
  }
}