@font-face {
    font-family: 'vorwerkregular';
    src: url('vorwerk-regular-webfont.woff2') format('woff2'),
         url('vorwerk-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'vorwerkmedium';
    src: url('vorwerk-medium-webfont.woff2') format('woff2'),
         url('vorwerk-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'vorwerklight';
    src: url('vorwerk-light-webfont.woff2') format('woff2'),
         url('vorwerk-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'vorwerkbold';
    src: url('vorwerk-bold-webfont.woff2') format('woff2'),
         url('vorwerk-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}


:root {
    --input-height: var(--sp-10);
    --product-card-padding: var(--sp-4d5);
    --rounded-card:var(--sp-1);
    --font-body-family:'vorwerkregular';
}

/*====================================
    Typography
======================================*/
html, body, p, a, .button, embed, iframe,
blockquote, h1, h1, h3, h4, h5, h6,
.heading, .h0, .h1, .h2, .h3, .h4, .h5, .h6 {
    letter-spacing: normal;
}
body {
    color: #23282A;
}
body, p, a {
    font-family: 'vorwerkregular';
    font-size: 18px;
}
blockquote, .heading, h1, h2, h3, h4, h5, h6, .h0, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'vorwerklight';
    font-weight: 300;
}
b, strong {
    font-family: 'vorwerkbold';
    font-weight: 700;
}
h1, .h1 {
    font-size: 72px;
    line-height: 86px;
}
h2, .h2 {
    font-size: 56px;
    line-height: 68px;
}
h3, .h3 {
    font-size: 40px;
    line-height: 48px;
}
h4, .h4 {
    font-size: 30px;
    line-height: 36px;
}
h5, .h5 {
    font-size: 24px;
    line-height: 30px;
}
h6, .h6 {
    font-size: 20px;
    line-height: 24px;
}

.button {
    font-family: 'vorwerkmedium';
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    padding: 9px 20px;
    border: none;
    border-radius: 8px;
}
.button::after {
    display: none;
}

.button-secondary .btn-fill,
.button--secondary .btn-fill,
.button-primary,
.button--primary {
    color: #fff;
    background-color: #00AC46;
}
.button-secondary,
.button--secondary {
    background-color: #fff;
    color: #00AC46;
    border: 2px solid #00AC46;
}

.button-primary:hover,
.button--primary:hover{
    background-color: #006e2c;
}

.button-secondary:hover,
.button--secondary:hover {
    background-color: #00AC46;
    color: #fff;
    border-color: #00AC46;
}
.capitalize {
    text-transform: capitalize;
}
.image-size--contain {
    object-fit: contain !important;
}
/*====================================
    Banner
======================================*/
/* header {
    background-color: transparent !important;
    color: #fff;
}
.header[is=sticky-header] {
    transition: var(--animation-nav);
    transition-property: opacity, background-color, transform, padding-block-start, padding-block-end;
}
header::before {
    display: none;
}
.header-scrolled header{
    background-color: #fff !important;
    color: #23282A;
}
.header__logo .white-logo,
.header-scrolled .header__logo .logo {
    opacity: 1;
    visibility: visible;
}
.header__logo .logo,
.header-scrolled .header__logo .white-logo {
    opacity: 0;
    visibility: hidden;
} */
.header__logo{min-height: 45px;}
.header__menu > ul > li {
    margin-right: 10px;
}
.header__menu > ul .menu__item {
    font-family: "vorwerkmedium";
    font-weight: 500;
    font-size: 18px;
}
.header__menu>ul.with-block>li .current-menu-item [data-text] {
    opacity: 0;
    transform: translateY(-10%) scale(0.6);
  }
.header__menu>ul.with-block .menu__item .btn-duplicate,
.header__menu>ul.with-block .current-menu-item .btn-duplicate{
    --tw-scale: 1;
    font-family: 'vorwerkmedium';
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    padding: 9px 20px;
    border: none;
    border-radius: 8px;
    color: #fff;
    background-color: rgba(0, 172, 69, 1);
    transition: transform var(--animation-primary);
    transform: translateY(var(--tw-translate-y)) scale(var(--tw-scale));
}
.header-transparent .header__menu>ul.with-block .menu__item .btn-duplicate,
.header-transparent .header__menu>ul.with-block .current-menu-item .btn-duplicate {
    background-color: rgba(255,255,255,0.1);
}
.header-transparent.header-scrolled .header__menu>ul.with-block .current-menu-item .btn-duplicate {
    background-color: rgba(255,255,255,0.2);
}
.header-transparent.header-scrolled .header__menu>ul.with-block .current-menu-item .btn-duplicate,
.header-transparent.header-scrolled .header__menu>ul.with-block .menu__item .btn-duplicate,
.has-dropdown-menu .header-transparent .header__menu>ul.with-block .menu__item .btn-duplicate,
.has-dropdown-menu .header-transparent .header__menu>ul.with-block .current-menu-item .btn-duplicate {
    background-color: rgba(0, 172, 69, 1);
}
.header-section:not(.header-transparent) header {
    border-bottom: 1px solid #E5E5E5;
}
.header__menu>ul.with-block .current-menu-item .btn-duplicate {
    --tw-scale: 1;
    --tw-translate-y: 0%;
}
.header__menu>ul.with-block .menu__item {
    overflow: visible;
}
.header__menu>ul.with-block li{
    overflow: hidden;
}
.header__buttons a{
    width: 60px;
}
.header__buttons svg{
    width: 20px;
    height: 20px;
}
.header-icon-title {
    font-size: 12px;
    width: 100%;
    text-align: center;
}
.header-cart-icon .count{
    background: #734BA5;
    color: #fff;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 10px;
    border-radius: 100%;
    right: 5px;
    top: -10px;
}
.hero-banner .banner__box {
    margin-top: 300px;
}
.hero-banner h2 {
    margin-top: 10px !important;
}
.hero-banner h1,
.hero-banner h2,
.hero-banner p {
    color: #fff;
}
.banner__box .button {
    margin-top: 50px !important;
    width: 190px;
}
.hero-banner img {
    border-bottom-right-radius: 125px;
}
.hero-banner .banner__overlay {
    border-bottom-right-radius: 500px;
}
.banner__overlay {
    background-color: rgba(0, 0, 0, 0.4);
}

.breadcrumb li+li::before {
    background-color: #fff;
}

.scroll-indicator-container {
    bottom: 35px;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    width: 150px;
    margin: 0 auto;
    z-index: 1;
}
.scroll-indicator{
    display: inline-block;
    width: 20px;
    height: 35px;
    border: 2px solid #fff;
    border-radius: 15px;
    position: relative;
}
.scroll-indicator:after{
    content: '';
    width: 4px;
    border-radius: 8px;
    background-color: #fff;
    position: absolute;
    top: 5px;
    left: 7px;
    bottom: 34px;
    animation: scroller 2000ms linear infinite;
}
.scroll-indicator-text {
    color: #fff;
    display: block;
    font-family: 'vorwerkmedium';
    font-size: 14px;
    font-weight: 500;
    margin-top: 8px;
}
/* .media--750px {
    height: 780px
} */
  
@keyframes scroller{
    0%{
      bottom: 34px;
    }
    5%{
      top: 5px;
    }
    32%{    
      bottom: 4px;
    }
    66%{
      top: 34px;
      bottom: 4px;
    }
    100%{
      top: 5px;
      bottom: 34px;
    }
}

.js .section--rounded :is(.banner__map, .banner__media, .banner__overlay, .video-hero),
.section--rounded {
    border-start-end-radius: 0;
    border-start-start-radius: 0;
}

/*------------Countdown Banner-------------------*/ 
.banner__title {
  color: #fff;
  font-weight: 300;
}
.banner__title b {
  color: #fff;
  font-weight: 700;
}
.banner__title .highlighted-text.animate[data-style=text] {
    color: #fff;
    font-weight: 700;
}
@media screen and (min-width: 1280px) {
    .banner__box--small {
        max-width: 60rem;
    }
}
/*------------Countdown Banner close-------------*/


/*------------Product Slider-------------*/

.media--rounded>:is(img, svg, video-media),
.media--square>:is(img, svg, video-media),
.aspect-square {
    aspect-ratio: auto;
}
.product-card {
    border-radius: 0px;
}
/*.product-card__media{padding: var(--product-card-padding);min-height: 250px;}*/
/*.badges {
    inset-block-start: var(--sp-7);
    inset-inline-start: var(--sp-7);
}*/


/*====================================
    Footer
======================================*/
.footer-copyright{
    padding-block: clamp(var(--sp-5), 1.789vw, var(--sp-6d5));
}
.footer-copyright .credits ul {
    margin-block-start: var(--sp-0);
    margin-left: 40px;
}
.footer-copyright, .footer-copyright a {
    font-size: var(--text-2sm);
}
.reversed-link, .rte a{font-size: 16px; font-width: 400;}

.section--divider::after {
    border-block-start: 1px solid #65686B;
}
.newsletter-form {
    max-width: 80rem
}
.newsletter-form input {
    width: 100%;
    max-width: 300px;
}
.newsletter-form .field .input {
    background-color: #65686B;
    color: #B2B4B5;
}

.footer__socials{
    max-width: 670px;
}
.footer__socials .footer-social-icons{
    width: 70%;
}
.footer__socials .footer-country{
    width: auto;
}
.footer__socials span{ line-height: 15px; font-size: 18px;margin-bottom: 15px;display: block;}
.footer__socials a.social_platform {
    background: #fff;
    color: #333;
    border-radius: 20px;
    padding: 5px;
}
.column__logo.with-logo {
    width: 125px;
    margin-bottom: 32px;
}
.column__image_block.with-image {
    padding-top: 30px;
}
.column__text.rte p{padding-right:var(--sp-10) }
select#LocalizationLanguageFormFooter {
    background: #3F4447;
    color: #00AC46;
    margin-left: 15px;
    outline:0px;
}
select#LocalizationLanguageFormFooter option{ border: none;}
svg.icon.icon-language.icon-xs.stroke-1.absolute.pointer-events-none, svg.icon.icon-chevron-down.icon-xs.absolute.pointer-events-none {
    color: #00AC46;
}

.marquee.animate{
    width: 25% !important;
}
.section-logo-list .title-wrapper .heading+.description,
.section-logo-list .description p {
    font-size: 32px;
    line-height: 48px;
    font-weight: 400;
}
.section-logo-list .title-wrapper .description {
    margin: 30px 0 90px 0;
}
.logo-list .logo-bar {
    grid-gap: 0;
    margin: 0;
}
.logo-list .logo-bar .logo__media {
    padding: 0 80px;
}

@media screen and (min-width: 1280px) {
    .footer__right {
        padding-inline: 0;
    }
    .newsletter-form {
        width: 522px;
    }
    .footer__newsletter{
        justify-content: end;
    }
}

.marquee.animate{
    width: 25% !important;
}
.section-logo-list .title-wrapper .heading+.description,
.section-logo-list .description p {
    font-size: 32px;
    line-height: 48px;
    font-weight: 400;
}
.section-logo-list .title-wrapper .description {
    margin: 30px 0 90px 0;
}
.logo-list .logo-bar {
    grid-gap: 0;
    margin: 0;
}
.logo-list .logo-bar .logo__media {
    padding: 0 80px;
}

@media screen and (max-width: 768px) {
    .footer__socials{
       margin-top: 20px;
    }
}
/*
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .footer__accordions .no-details {
        width: calc(50% - var(--sp-12) * 3 / 4);
    }
}*/
@media screen and (min-width: 1280px) {
    .indicators .button {
      --buttons-width: var(--sp-12);
    }
}

.image-card-with-title-wraper{
    background: #F3F5F3;
    padding-top: 80px;
    padding-bottom: 80px;
}
.kbl-card-title{
    padding-bottom: 40px;
}
.kbl-card-title h2{
    display:inline-block; 
    width: auto;
}

.kbl-card-title span,
.featured-product-slider .tracking-heading span{
    display: block;
}
.kbl-card-title span strong {
    font-style: normal;
    color: #F5A01E;
}
.img-card-inner {
    position: relative;
    max-width: 680px;
    background: #fff;

}
.card-inner-content {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

.card-inner-content h3 {
    margin: 0px auto 30px;
    max-width: 550px;
}
.item-1 .card-inner-content h3{
    color: #fff; 
}
.indicators .button {
    border-radius: 100%;
    border: none;
    color: #23282A;
    background-color: #ededed;
}
.indicators .button[disabled] {
    opacity: 0.7;
}
.indicators .button .icon {
    width: 32px;
    height: 32px;
}
.featured-product-slider .title-wrapper {
    margin-bottom: 65px;
}
.featured-product-slider .title-wrapper .heading {
    max-width: 750px;
}
.featured-product-slider .title-wrapper .icon-with-text {
    display: none;
}
.featured-product-slider .show-all-button {
    margin-top: 80px;
}
.product-card__details .price span{
    font-size: 18px;
    font-weight: 400;
}
.price--on-sale .price__regular {
    color: #23282A
}
.price__sale::before {
    border-color: #006e2c;
}

/* Singel Product page start */
.template-product .page-width {
     max-width: 1400px !important;
     width:100% !important;
}

.template-product .faq {
  width: 75%;
  margin: 0 auto;
}


.template-product .accordion {
  border-top: 2px solid #C2C4C2 !important
 }
.template-product  .description h2 {
  font-size: 56px !important;
}
.template-product  .description h2 strong {
  color: #f5a01e;
}
.template-product header {
	position: unset !important;
}
.template-product .product__media {
  height: auto !important;
}
.template-product .product__title h1 {
  font-size: 30px !important;
  }

.template-product .quantity {
  border-radius: 0;
}
.template-product .product__text.rte.text-base {
  display: flex;
}
.template-product .product__text.rte.text-base svg {
  margin-right: 20px;
}
.set_width {
  width: 65% !important;
}

.set_width_text {
  width: 35% !important;
}
.product_video_sec h2 {
	font-size: 30px !important;
}

.product_rich_text .heading h2 {
  font-size: 56px !important;
  line-height: 56px;
}

.product_rich_text .heading h2 strong {
  color: #f5a01e;
}
.product_rich_text .subtext-md p {
  width: 55%;
  margin: 0 auto;
}
.footer-menu ul {
	display: flex;
	flex-direction: row;
	column-gap: 20px;
}
.template-product {
  width: 1550px;
  margin: auto;
}
.footer-group {
  position: unset;
}
.js.no-touch {
	padding-bottom: 0 !important;
}
/* .product--scroll {
	height: 600px;
} */
.product__preview {
	height: auto !important;
}
.product_features_list li {
  font-size: 16px;
  line-height: 26px;
}
.product_features_list li .fas.fa-check {
  color: #00ac46;
  margin-right: 10px;
}

.free_shipping_text .fas.fa-shipping-fast {
	margin-right: 10px;
}
.flipped {
            transform: rotate(180deg);
        }
/* Singel Product page end */

/* media query css start */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .template-product {
      width: 100%;
      margin: auto;
    }

    .footer-menu ul {
      display: inline-block;
    }
  .product--scroll {
  height: auto;
}
  .template-product .description h2 {
  font-size: 36px !important;
}
.product_rich_text .heading h2 {
  font-size: 32px !important;
  line-height: 38px;
}
.product_rich_text .subtext-md p {
  width: 92%;
}
  .set_width {
    width: 100% !important;
  }

  .set_width_text {
    width: 100% !important;
  }
  .footer-copyright .credits li {
    text-align: left;
    margin-bottom: 10px;
}
.footer-copyright .credits ul {
    margin-left: 0;
}
.footer-copyright .credits {
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    row-gap: 25px;
    align-content: flex-start;
    width: 100%;
}
  .footer__right h2 {
  font-size: 36px !important;
  line-height: 40px;
}
.newsletter-form .field.relative.gap-2.flex {
    display: flex;
    flex-direction: column;
}
.image-with-text__media  .play-button {
  position: absolute;
  top: 40% !important;
  left: 45% !important;
}
  .product_video_sec h2 {
  font-size: 26px !important;
}
  .template-product .faq {
  width: 95%;
  margin: 0 auto;
}
  .banner__box .h1 {
	font-size: 36px !important;
}
}
/* media query css end */
/*------------Header Section Responsive start-------------*/

.hero-banner .banner__box{
    margin-top: 27vh;
}



@media only screen and (min-width: 1440px) and (max-width:1680px) {
    .hero-banner .banner__box{
        margin-top: 15vh;
    }
}
@media only screen and (min-width: 1280px) and (max-width:1439px) {
    .hero-banner .banner__box{
        margin-top: 10vh;
    }
}



@media only screen and (min-width: 1024px) and (max-width:1279px) {
    .hero-banner .banner__box{
        margin-top: 0vh;
    }
}

@media only screen and (min-width: 800px) and (max-width:1023px) {
    .hero-banner .banner__box{
        margin-top: -1vh;
    }
    .banner__box .button{
        margin-top: 14px !important;
    }
    .banner__box .h1{
        line-height: 50px;
    }
}

@media only screen and (min-width: 576px) and (max-width:799px) {
    .hero-banner .banner__box{
        margin-top: 10vh;
    }
    .banner__box .button{
        margin-top: 12px !important;
    }
    .banner__box .h1{
        line-height: 45px;
        margin-top: 2px !important;
    }
    .scroll-indicator-container{
        display: none;
    }
}

@media only screen and (min-width: 375px) and (max-width:575px) {
    .hero-banner .banner__box{
        margin-top: 10vh;
    }
    .banner__box .button{
        margin-top: 2px !important;
        width: 110px;
        font-size: 12px;
        line-height: 20px;
        padding: 5px 7px;
    }
    .banner__box .h1{
        font-size: 18px;
        line-height: 20px;
        margin-top: 0px !important;
    }
    .banner__box .h4{
        font-size: 14px;
        line-height: 36px;
    }
    .scroll-indicator-container{
        display: none;
    }
    .header__logo a{
        margin-right: 100px;
    }
}

@media screen and (max-width: 374px) {
    .hero-banner .banner__box{
        margin-top: 10vh;
    }
    .banner__box .button{
        margin-top: 2px !important;
        width: 80px;
        font-size: 12px;
        line-height: 17px;
        padding: 2px 4px;
    }
    .banner__box .h1{
        font-size: 14px;
        line-height: 16px;
        margin-top: 0px !important;
    }
    .banner__box .h4{
        font-size: 12px;
        line-height: 22px;
    }
    .scroll-indicator-container{
        display: none;
    } 
    .header__logo a{
        margin-right: 130px;
    }
}

@media only screen and (min-width: 992px) and (max-width:1199px) {
    .h1{
        font-size: 56px;
    }
    .h4{
        font-size: 24px;
    }
}

@media only screen and (max-width: 991px) { 
    .h1{
        font-size: 36px;
    }
    .h4{
        font-size: 20px;
    }
}

/*------------Header Section Responsive close-------------*/